﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="86400" />
    <title>Tile Button</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="Resources/Styles/TileButton-1.0.15.css" rel="stylesheet" type="text/css" />
    <script src="Resources/Scripts/TileButton-1.0.15.js" type="text/javascript"></script>
    <script type="text/javascript">
        //<![CDATA[

        $(function () {
            $("body").tileButton("#101010", "#F0F0F0", "#1BA1E2");

            var isButtonEnabled = true;
            $("#DisableSwitch").click(function () {
                isButtonEnabled = !isButtonEnabled;
                // .prop("disabled", !isButtonEnabled) も OK です。
                $(".tile-text-test .tile-text, .tile-image-test .tile-image").setIsEnabled(isButtonEnabled);
            });

            var textClickedCount = 0;
            $(".tile-text-test .tile-text").click(function () {
                textClickedCount++;
                $("#TextClickedCount").text(textClickedCount.toString());
            });

            var imageClickedCount = 0;
            $(".tile-image-test .tile-image").click(function () {
                imageClickedCount++;
                $("#ImageClickedCount").text(imageClickedCount.toString());
            });
        });

        //]]>
    </script>
    <style type="text/css">
        body
        {
            font-family: "Segoe UI" , メイリオ, Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
            margin: 20px;
        }
        .clear
        {
            clear: both;
        }
        h4
        {
            margin-top: 4px;
            margin-bottom: 0px;
        }
        .literal
        {
            float: left;
            margin: 10px 16px;
        }
    </style>
</head>
<body>
    <h1>Tile Button</h1>
    <h4 class="clear">背景色</h4>
    <div class="clear">
        <button class="tile-body-color" title="Black" style="background-color: #444444;" data-fore-color="#F0F0F0" data-back-color="#101010"></button>
        <button class="tile-body-color" title="White" style="background-color: #BBBBBB;" data-fore-color="#101010" data-back-color="#F0F0F0"></button>
    </div>
    <h4 class="clear">アクセント カラー</h4>
    <div class="clear">
        <button class="tile-accent-color" title="Magenta" style="background-color: #FF0097;"></button>
        <button class="tile-accent-color" title="Purple" style="background-color: #A200FF;"></button>
        <button class="tile-accent-color" title="Teal" style="background-color: #00ABA9;"></button>
        <button class="tile-accent-color" title="Lime" style="background-color: #8CBF26;"></button>
        <button class="tile-accent-color" title="Brown" style="background-color: #A05000;"></button>
        <button class="tile-accent-color" title="Pink" style="background-color: #E671B8;"></button>
        <button class="tile-accent-color" title="Orange" style="background-color: #F09609;"></button>
        <button class="tile-accent-color" title="Blue" style="background-color: #1BA1E2;"></button>
        <button class="tile-accent-color" title="Red" style="background-color: #E51400;"></button>
        <button class="tile-accent-color" title="Green" style="background-color: #339933;"></button>
    </div>
    <br class="clear" />
    <h3>テキスト ボタン</h3>
    <div class="clear tile-text-test">
        <div class="tile-text">テキスト</div>
        <a href="#" class="tile-text">リンク</a>
        <button class="tile-text">Button</button>
        <input type="button" class="tile-text" value="ボタン" />
        <input type="submit" class="tile-text" value="投稿" />
        <div id="TextClickedCount" class="literal">0</div>
    </div>
    <br class="clear" />
    <h3>画像ボタン</h3>
    <div class="clear tile-image-test">
        <img class="tile-image" src="Resources/Images/back.png" alt="画像" title="画像" />
        <a href="#">
            <img class="tile-image" src="Resources/Images/refresh.png" alt="画像リンク" title="画像リンク" />
        </a>
        <input type="image" class="tile-image" src="Resources/Images/search.png" alt="ボタン" title="ボタン" />
        <div id="ImageClickedCount" class="literal">0</div>
    </div>
    <br class="clear" />
    <h3>disabled のテスト</h3>
    <div class="clear">
        <input id="DisableSwitch" type="button" class="tile-text" value="有効/無効" />
    </div>
    <br class="clear" />
    <h3>ダウンロード</h3>
    <div class="clear"><span class="literal">TileButton-1.0.15.zip</span><a href="TileButton-1.0.15.zip" class="tile-text">ダウンロード</a></div>
    <div style="height: 80px;"></div>
</body>
</html>
